* {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
}

html {
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

body {
    margin: 0;
    padding: 0;
}

/* ----------- HEADER AND NAV ----------- */
header {
    width: 100%;
    height: 69px;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 1;
    background: linear-gradient(225.03deg, rgba(0, 0, 0, 0.8) -52.33%, rgba(14, 14, 14, 0.9) 142.32%);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 245, 238,0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img#logo {
    height: 50px;
    margin: 0 20px;
}

nav {
    height: 100%;
    display: inline-flex;
    align-items: center;
    margin: 0 20px;
}

ul {
    display: flex;
    flex: 1 1 200px;
    gap: 20px;
}

ul li {
    list-style-type: none;
    color: rgba(255, 245, 238,0.4);
    transition: color 0.1s ease-in;
}

ul li:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: rgba(255, 245, 238,1);
    cursor: pointer;
}

@media screen and (max-width: 760px){
    img#logo {
        height: 40px;
    }

    ul li {
        font-size: 0.7rem;
        line-height: 1.5rem;
    }
}

/* ----------- HERO IMAGE ----------- */
main {
    width: 100%;
}

.hero-image {
    margin-top: 70px;
    height: 700px;
    background-image: url(./resources/img/img-mission-background.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.hero-title {
    width: 100%;
    height: 700px;
    background-color: rgba(0, 0, 0,0.4);
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.hero-title h2 {
    font-size: 6.5rem;
    font-weight: bold;
    line-height: 5.5rem;
    margin: 0;
}

.hero-title h4 {
    width: 70%;
    font-size: 1rem;
    font-weight: 400;
}

@media screen and (max-width: 760px){
    .hero-title h2 {
        font-size: 3.5rem;
        line-height: 3rem;
    }
    .hero-title h4 {
        font-size: 0.9rem;
    }
}

/* ----------- MENU ----------- */
.menu {
    width: 100%;
    margin: 90px auto 80px auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.menu h2 {
    font-size: 2rem;
    text-align: center;
}

.menu h4 {
    text-align: center;
    margin-top: 10px;
}


.menu-items {
    max-width: 1000px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
}

.menu-items > .item > img {
    height: 200px;
    width: 300px;
}

/* ----------- LOCATIONS ----------- */
.locations {
    width: 90%;
    background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url(./resources/img/img-locations-background.jpeg);
    background-size: cover;
    padding: 60px 0; 
    margin: 60px auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.locations h2 {
    font-size: 2rem;
    text-align: center;
}

.location-all {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 10px;

}

.location-item {
    width: 300px;
    background-color: rgba(0, 0, 0,0.8);
    padding: 40px;
    border-radius: .8rem;
    margin: 0 20px;
}

.location-item h3 {
    font-size: 1.8rem;
}

.location-item p {
    font-size: 0.9rem;
    line-height: 2rem;
}

/* ----------- FOOTER ----------- */

footer {
    display: flex;
    flex-flow: column wrap;
}

#contact {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

#contact h2 {
    font-size: 2.45rem;
    margin: .5rem;
}

#contact h5 {
    font-size: .84rem;
    margin: .5rem;
    font-weight: 400;
}

#copyright p {
    font-size: .8rem;
    padding-left: .5rem;
}